{
  "name": "proj.ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start" : "tsx main.ts",
    "build" : "tsup ../Proj.TS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
